<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Login</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
   
   <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Voting Results</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1  class="jumbotron-heading">A global search for the most popular shape</h1>
          <h3>Vote for your favorite shape</h3>
        </div>
      </section>

      <div class="album py-5 bg-light">
      
        <div class="container">
 
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img  class="card-img-top" src="circle.jpg" height="250" width="250" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Click me</h3>
                  <div class="d-flex justify-content-between align-items-center">
                   <div class="btn-group">
                    </div>
                    <small class="text-muted"><a href="circle.html">About</a></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img  class="card-img-top" src="square.jpg" height="250" width="250"  alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Click me</h4>
                  <div class="d-flex justify-content-between align-items-center">
                   <div class="btn-group">
                    </div>
                    <small class="text-muted"><a href="square.html">About</a></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="triangle.jpg" height="250" width="250" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-text">Click me</h4>
                   <div class="d-flex justify-content-between align-items-center">
                   <div class="btn-group">
                    </div>
                    <small class="text-muted"><a href="triangle.html">About</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

	        <section class="jumbotron text-center">
	        <div class="container">
	          <h2  class="jumbotron-heading"><a href="/votingresults">Realtime Voting Results</a></h2>
	        </div>
	      </section>


      </div>

    </main>

</body>
</html>